<!DOCTYPE html>
<html>

<head>
    <meta charset='utf-8'>
    <meta http-equiv='X-UA-Compatible' content='IE=edge'>
    <title>Damien Savatier</title>
    <meta name='viewport' content='width=device-width, initial-scale=1'>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,700;1,700&family=Noto+Sans:ital,wght@0,100..900;1,100..900&display=swap" rel="stylesheet"></head>

<style>
    body {
        font-family: 'Noto Sans', sans-serif;
        margin: 0;
        padding: 0;
        background-color: #fcfcfc;
        min-width: 400px;
    }
    #header {
        text-align: center;
        font-family: 'Montserrat', sans-serif;
    }

    #photo-container {
        display: inline-block;
        border: 2px solid black;
        transform: rotate(45deg);
        width: 300px;
        height: 300px;
        overflow: hidden;
        margin-bottom: 40px;
        margin-top: 60px;
    }

    #photo-container img {
        transform: rotate(-45deg);
        width: 175%;
        height: 175%;
        object-fit: cover;
        position: relative;
        left: -37.5%;
        top: -37.5%;
    }
</style>

<body>

    <div id="header">
        <div id="photo-container">
            <img src="assets/photo.jpg" alt="Photo de Damien Savatier">
        </div>
        <h1>Damien Savatier</h1>
        {#
            URLs pro, LinkedIn, ...
        #}
    </div>

    {#
        TODO afficher events en graph linéaire de haut en bas chronologique
        utilisant data.damien.events
    #}
</body>

</html>
